*,
*::before,
*::after,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 1rem;
}

.menu-list-mobile > li > a {
  color: #000;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  text-decoration: none;
  padding-left: 12px;
  list-style-type: none;
}

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.2s ease-in-out;
  background-color: #ec5242;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  list-style-type: none;
  display: none;
}

.menu-links {
  display: none;
}

.mobile {
  font-size: 2rem;
  font-weight: 900;
  background: linear-gradient(to top right, blue, red, gold, purple, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.hero-container {
  background-image: url(../images/mobile-bg.png);
}

.primary-intro {
  font-size: 2rem;
  font-weight: 400;
  background: linear-gradient(to top right, blue, red, gold, purple, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 5%;
}

.hero-container h1 {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(to top right, blue, red, gold, purple, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 5%;
}

.sub-theme {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #515151;
  padding: 5%;
}

.date {
  padding-left: 5%;
  text-align: center;
}

.place {
  padding-left: 5%;
  text-align: center;
  padding-bottom: 5%;
}

.main {
  background-color: #282b32;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-size: 16px;
  color: #fff;
  text-align: center;
  padding: 10%;
  position: relative;
}

.title::after {
  content: "";
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 1em;
  color: #a04038;
  border-bottom: 2px solid;
}

.prod-name {
  color: #ff4f38;
}

.prod-desc {
  color: #fff;
  font-family: 'Lato', sans-serif;
}

button.learn-more {
  background: #ff4f38;
  margin-bottom: 2rem;
  color: #fff;
  width: 80%;
  height: 50%;
  align-self: center;
  padding: 5%;
  margin-top: 6%;
}

.speakerContainer {
  display: flex;
  flex-direction: row;
}

.speaker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.speakers-title {
  padding: 5%;
  color: #000;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.speakers-title::after {
  content: "";
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 1em;
  color: #a04038;
  border-bottom: 2px solid;
  align-self: center;
  transform: translateX(180%);
}

.speaker {
  display: flex;
  justify-content: center;
  width: 90%;
  margin-bottom: 10px;
}

.speaker-photo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 30%;
}

.speaker-img {
  padding-left: 10px;
  padding-top: 15px;
  align-self: flex-start;
  width: 100%;
}

.speaker-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  width: 65%;
}

.speaker-name {
  font-size: 20px;
  font-weight: 600;
}

.speaker-position {
  margin-top: 5px;
  font-size: 12px;
  font-weight: 700;
  color: #ec5242;
  font-style: italic;
}

.underline2 {
  width: 10%;
  rotate: 45deg;
}

.speaker-3,
.speaker-4,
.speaker-5,
.speaker-6 {
  display: none;
}

.button-container {
  width: 90%;
  margin-bottom: 20px;
}

.speakerBtn {
  font-size: 12px;
  width: 100%;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
}

.btnIcon {
  width: 5%;
  rotate: 90deg;
}
